﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data_Restore.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.4.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("parowLive")]
        public string STORE_DB_NAME {
            get {
                return ((string)(this["STORE_DB_NAME"]));
            }
            set {
                this["STORE_DB_NAME"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sa")]
        public string STORE_DB_USER {
            get {
                return ((string)(this["STORE_DB_USER"]));
            }
            set {
                this["STORE_DB_USER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("c1shp0s!")]
        public string STORE_DB_PASS {
            get {
                return ((string)(this["STORE_DB_PASS"]));
            }
            set {
                this["STORE_DB_PASS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("parow")]
        public string CENTRAL_DB_NAME {
            get {
                return ((string)(this["CENTRAL_DB_NAME"]));
            }
            set {
                this["CENTRAL_DB_NAME"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("roscoe")]
        public string CENTRAL_DB_USER {
            get {
                return ((string)(this["CENTRAL_DB_USER"]));
            }
            set {
                this["CENTRAL_DB_USER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MyAccess10")]
        public string CENTRAL_DB_PASS {
            get {
                return ((string)(this["CENTRAL_DB_PASS"]));
            }
            set {
                this["CENTRAL_DB_PASS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("daily_product_statistics")]
        public string OMIT_TABLES {
            get {
                return ((string)(this["OMIT_TABLES"]));
            }
            set {
                this["OMIT_TABLES"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LOCALHOST")]
        public string STORE_SERVER {
            get {
                return ((string)(this["STORE_SERVER"]));
            }
            set {
                this["STORE_SERVER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("core.cashpos.co.za")]
        public string CENTRAL_SERVER {
            get {
                return ((string)(this["CENTRAL_SERVER"]));
            }
            set {
                this["CENTRAL_SERVER"] = value;
            }
        }
    }
}
